# hex-casted

./: .copier-answers.hexdoc-hexcasting.yml  .copier-answers.hexdoc-mod.yml  .copier-answers.hexdummy.yml  .gitignore  .hexdoc-template-inputs.yml  README.md  build.gradle  gradle.properties  pyproject.toml  settings.gradle
.github/workflows/: build_docs.yml
common/: build.gradle
common/src/main/kotlin/io/github/techtastic/hexcasted/: Hexcasted.kt
common/src/main/kotlin/io/github/techtastic/hexcasted/casting/: PatternRegistry.kt
common/src/main/kotlin/io/github/techtastic/hexcasted/casting/patterns/: OpShellGetHex.kt  OpShellSetHex.kt
common/src/main/kotlin/io/github/techtastic/hexcasted/casting/spells/: OpShellCreate.kt
common/src/main/kotlin/io/github/techtastic/hexcasted/util/: ShellHex.kt
common/src/main/resources/: architectury.common.json  hexcasted-common.mixins.json
common/src/main/resources/assets/hexcasted/lang/: zh_cn.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/basics/: cbc.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/: cbc_basics.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/spells/: cbc_spells.json
doc/: README.md  hexdoc.toml  nodemon.json
doc/resources/assets/hexcasted/lang/: en_us.flatten.json5
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5
doc/src/hexdoc_hexcasted/: _hooks.py
doc/src/hexdoc_hexcasted/_templates/pages/hexcasted/: example.html.jinja
doc/src/hexdoc_hexcasted/patchouli/: pages.py
fabric/: build.gradle
fabric/src/main/kotlin/io/github/techtastic/hexcasted/fabric/: HexcastedFabric.kt
fabric/src/main/resources/: fabric.mod.json  hexcasted.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/kotlin/io/github/techtastic/hexcasted/forge/: HexcastedForge.kt
forge/src/main/resources/: hexcasted.mixins.json  pack.mcmeta
