plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}
archivesBaseName = getArtifactId("common")

architectury {
    common(project.enabledPlatforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/hexcasted.accesswidener")
}

repositories {
    // mavens for Create Fabric and dependencies
    maven { url = "https://mvn.devos.one/#/" }
    maven { url = "https://api.modrinth.com/maven" } // LazyDFU
    maven { url = "https://mvn.devos.one/releases" } // Porting Lib Releases
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" } // Forge config api port
    maven { url = "https://maven.cafeteria.dev/releases" } // Fake Player API
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${project.fabricLoaderVersion}"
    modApi "dev.architectury:architectury:${project.architecturyVersion}"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2' // for @Nonnull

    modCompileOnly "at.petra-k.paucal:paucal-common-$minecraftVersion:$paucalVersion"
    modCompileOnly "at.petra-k.hexcasting:hexcasting-fabric-$minecraftVersion:$hexcastingVersion"
    modCompileOnly "vazkii.patchouli:Patchouli:$minecraftVersion-$patchouliVersion-FABRIC"

    modCompileOnly("com.simibubi.create:create-fabric-$minecraftVersion:$createVersion+mc$minecraftVersion")

    modCompileOnly("com.rbasamoyai:createbigcannons-common-$minecraftVersion:$cbcVersion")
    modImplementation("com.rbasamoyai:ritchiesprojectilelib:$rplVersion+$minecraftVersion-common") { transitive = false }

    annotationProcessor(implementation("io.github.llamalad7:mixinextras-common:$mixinextrasVersion"))
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = project.archivesBaseName
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

repositories {
    mavenCentral()
}
